TOOL_REPO=https://github.com/Coxxs/ErfanGSIs
URL=https://bigota.d.miui.com/V13.0.1.0.RKXMIXM/miui_NABUGlobal_V13.0.1.0.RKXMIXM_f422db572d_11.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
