TOOL_REPO=https://github.com/Coxxs/ErfanGSIs
URL=https://bigota.d.miui.com/V13.0.4.0.RKXEUXM/miui_NABUEEAGlobal_V13.0.4.0.RKXEUXM_7773cd515f_11.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
